{
  "name": "@feizheng/postcss-one-to-many",
  "version": "1.0.1",
  "description": "One to many for postcss.",
  "homepage": "https://github.com/afeiship/postcss-one-to-many",
  "author": {
    "name": "afei",
    "email": "1290657123@qq.com"
  },
  "scripts": {
    "build": "gulp"
  },
  "main": "dist/index.js",
  "license": "MIT",
  "devDependencies": {
    "@feizheng/rake-git": "^1.2.1",
    "autoprefixer": "^8.6.5",
    "cssnano": "^3.10.0",
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "postcss": "^6.0.23"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
